PORT=5000
MONGO_URI=mongodb+srv://belen:538Q1C2q1W8nyK9V@cluster0.iaw5cyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto123
JWT_REFRESH_SECRET=tu_secreto_jwt_refresh
STRIPE_SECRET_KEY=sk_test_51RVT7WPt8YfLrb17fvTOcOcbDOZIarDaLZP82nHCvWXjK3kPthmjDdeYeTtaONTqxfy6Hoqa6sQDto9oqnd84Cyf00vqI42i9b
